<!DOCTYPE html>
<html>
    <head></head>
    <title>practice</title>
    <style>
        .parent{
            display: grid;
            grid-template-rows:350px 350px  ;
            grid-template-columns: 350px 350px 350px 350px;
            gap: 10px;
            /* background-image: url("Cars.avif");
            background-size: cover; */
        }
        .child{
             /* height: 200px;
            width: 200px; */
            border: 1px solid black;
            
        }
        .c1{
        
            background-image: url("Cars.avif");
            background-size: cover;
        }
        .c2{
            background-image: url("c2.avif");
            background-size: cover;
        }
        .c3{
            background-image: url("c3.avif");
            background-size: cover;
        }
        .c4{
            background-image: url("cars1.avif");
            background-size: cover;
        }
        .c5{
            background-image: url("c5.avif");
            background-size: cover;
        }
        .c6{
            background-image: url("c6.avif");
            background-size: cover;
        }
        .c7{
            background-image: url("c7.avif");
            background-size: cover;
        }
        .c8{
            background-image: url("c9.avif");
            background-size: cover;
        }
    </style>
    <body>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
            <div class="child c8"></div>
            <!-- <div class="child"></div>
            <div class="child"></div> -->

        </div>
        
    </body>